<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import java.net.URL?>

<StackPane prefWidth="1280.0" prefHeight="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.facialaccess.presentation.CameraController" style="-fx-background-color: #F8FAFC;">
    <stylesheets>
        <URL value="@../css/global.css" />
        <URL value="@../css/kiosk.css" />
    </stylesheets>
    
    </StackPane>