<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<StackPane prefWidth="1440.0" prefHeight="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.facialaccess.presentation.LoginController" style="-fx-background-color: #FAF8FF;">
    <stylesheets>
        <URL value="@../css/global.css" />
        <URL value="@../css/login.css" />
    </stylesheets>
    
    </StackPane>